page.maxPerPage=5
page.size=10

kaptcha.image.width=100
kaptcha.image.height=40
kaptcha.textproducer.font.size=32
kaptcha.textproducer.font.color=0,0,0
kaptcha.textproducer.char.string=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.textproducer.char.length=5
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise